= form_for @job do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  fieldset
    fieldset.form-group
      = f.label :title
      p.small.text-muted What is the title for the position?
      = f.text_field :title, class: 'form-control', placeholder: 'Job Title'
    fieldset.form-group
      = f.label :location
      p.small.text-muted Where is the company and/or job site located?
      = f.text_field :location, class: 'form-control', placeholder: 'Wynwood, Fl'
    fieldset.form-group
      = f.label :terms, 'Terms Of Employment'
      p.small.text-muted What are the terms of Employment?
      .c-inputs-stacked
        label.c-input.c-radio
          = f.radio_button :terms, 'full-time'
          span.c-indicator
          | Full-Time
      .c-inputs-stacked
        label.c-input.c-radio
          = f.radio_button :terms, 'part-time'
          span.c-indicator
          | Part-Time
      .c-inputs-stacked
        label.c-input.c-radio
          = f.radio_button :terms, 'contract'
          span.c-indicator
          | Contract
    fieldset.form-group
      = f.label :remote, 'Remote?'
      p.small.text-muted 
        = link_to "Office not required.", 'https://37signals.com/remote', target: '_blank'
      label.c-input.c-radio
        = f.radio_button :remote, true
        span.c-indicator
        | Yes
      label.c-input.c-radio
        = f.radio_button :remote, false
        span.c-indicator
        | No
    fieldset.form-group
      = f.label 'Link Post To Url'
      p.small.text-muted
        | If this job is already listed elsewhere just drop the link here
        |  and we will link to it instead.
      = f.text_field :link, class: 'form-control', placeholder: 'http://company.tld/job-posting'
    fieldset.form-group
      = f.label :description
      p.small.text-muted What's the lowdown on this oppertunity yo.
      = f.text_area :description, rows: 3, class: 'form-control'
    fieldset.form-group disabled=true
      = f.label :Expiration_Date
      - if @job.new_record?
        p.text-success = (Date.today + 30.days).strftime("%A, %B %d")
        p.text-muted Automatically Expires in 30 Days, you can extend time within the last 7 days before expiration
    .actions = f.submit
