= form_for @job do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, 'error')} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li.text-danger = message

  fieldset
    // Company Name
    fieldset.form-group
      h4 = f.label :company_name
      p.small.text-muted What is the name of the hiring company?
      = f.text_field :company_name, class: 'form-control', placeholder: 'Company Name'
    // Title
    fieldset.form-group
      h4 = f.label :title
      p.small.text-muted What is the title for the position?
      = f.text_field :title, class: 'form-control', placeholder: 'Job Title'
    // Location
    fieldset.form-group
      h4 = f.label :location
      p.small.text-muted Where is the company and/or job site located?
      = f.text_field :location, class: 'form-control', placeholder: 'Wynwood, Fl'
    // Terms
    fieldset.form-group
      h4 = f.label :terms, 'Terms Of Employment'
      p.small.text-muted What are the terms of Employment?
      .custom-controls-stacked
        label.custom-control.custom-radio
          = f.radio_button :terms, 'full-time', {checked: true, class: 'custom-control-input'}
          span.custom-control-indicator
          span.custom-control-description Full-Time
        label.custom-control.custom-radio
          = f.radio_button :terms, 'part-time', class: 'custom-control-input'
          span.custom-control-indicator
          span.custom-control-description Part-Time
        label.custom-control.custom-radio
          = f.radio_button :terms, 'contract', class: 'custom-control-input'
          span.custom-control-indicator
          span.custom-control-description Contract

    // Remote
    fieldset.form-group
      h4
        = f.label :remote, 'Remote?'
      p.small.text-muted
        = link_to 'Office not required.', 'https://37signals.com/remote', target: '_blank'
      label.custom-control.custom-radio
        = f.radio_button :remote, 'true', {checked: true, class: 'custom-control-input'}
        span.custom-control-indicator
        span.custom-control-description Yes
      label.custom-control.custom-radio
        = f.radio_button :remote, 'false', class: 'custom-control-input'
        span.custom-control-indicator
        span.custom-control-description No
    // Description
    fieldset.form-group
      h4
        = f.label :Listing
      p.small.text-muted
        | Already listed elsewhere? Just give us the url and we'll link out to it.
      label.custom-control.custom-radio
        = radio_button_tag :description, 'link', :selected, class: 'custom-control-input'
        span.custom-control-indicator
        span.custom-control-description Link directly to a url
      label.custom-control.custom-radio
        = radio_button_tag :description, 'description', false, class: 'custom-control-input'
        span.custom-control-indicator
        span.custom-control-description
          | Write description here
    fieldset.form-group#link_group
      = f.text_field :link, class: 'form-control', placeholder: 'http://company.tld/job-posting'
    fieldset.form-group#description_group style="#{'display: none'}"
      p.small.text-muted
        | What's the lowdown on this opportunity.

        = link_to ' Example Job Post', example_jobs_path
      = f.text_area :description, rows: 3, class: 'form-control'
    // Expiration
    hr
    fieldset.form-group.text-center
      .card.card-outline-primary.mb-3.text-center
        .card-block
          h4.card-title Expiration Date
          - if @job.new_record?
            p.text-muted
              | Expires 30 Days from tomorrow.
            h3.text-success = (Date.today + 30.days).strftime('%A, %B %d')
          - else
            h3.text-success = @job.exp_date.strftime('%A, %B %d')



    .actions = f.submit class: 'btn btn-lg btn-block btn-primary'
