h1 Listing jobs

table
  thead
    tr
      th Title
      th Link
      th Location
      th Description
      th Remote
      th Exp date
      th
      th
      th

  tbody
    - @jobs.each do |job|
      tr
        td = job.title
        td = job.link
        td = job.location
        td = job.description
        td = job.remote
        td = job.exp_date
        td = link_to 'Show', job
        td = link_to 'Edit', edit_job_path(job)
        td = link_to 'Destroy', job, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Job', new_job_path
