h1 Listing jobs

.list-group
  - @jobs.each do |job|
    =link_to job, class:'list-group-item' do
      h4.list-group-item-heading = job.title
      p.list-group-item-text = job.location

table
  thead
    tr
      th Title
      th Link
      th Location
      th Description
      th Remote
      th Exp date
      th Job Type
      th
      th

  tbody
    - @jobs.each do |job|
      tr
        td = job.title
        td = job.link
        td = job.location
        td = job.description
        td = job.remote
        td = job.exp_date
        td = job.terms
        td = link_to 'Show', job
        td = link_to 'Edit', edit_job_path(job)
        td = link_to 'Destroy', job, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Job', new_job_path
