.row.justify-content-center.align-items-center
  .job-card-container
    p.callout The place for tech jobs in South Florida.

    .job-card.card-primary
      p.callout Post a Job listing it's free and only take a few minutes.
      nav.nav.justify-content-center
        = link_to 'Add a Job', new_job_path, class:'btn btn-outline-primary'

    - @jobs.each do |job|
      .job-card
        = link_to job_link(job), target: job_target(job)  do
          .job-card-line
            h4.title = job.title
            - if job.remote?
              .remote Remote
          .job-card-line
            .location = job.location.titleize
            .terms = job.terms.titleize
