

coffee:
  $(document).on 'turbolinks:load', ->
    ga('send', 'pageview', location.pathname)
- if params[:mailto]
  meta http-equiv="refresh" content="0; url=mailto:#{params[:mailto]}"

.job
  .job-head
    .card.text-center.card-inverse style="background-color: rebeccapurple; border-color: #333;"
      .card-block
        .card-title
          h1 = @job.title
        .card-text
          markdown:
              #{@job.terms.titlecase} at **#{@job.company_name}**
            *#{@job.location}* #{ "(Remote)" if @job.remote }
            
          small Posted #{pluralize((@job.created_at.to_date..Date.today).count, 'day') + ' ago'}
  .job-body
    = markdown @job.description
